.card {
  margin-top: 2em;
  padding: 1.5em 0.5em 0.5em;
  border-radius: 2em;
  text-align: center;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 1.5);
  -webkit-transition:.3s all;
}

.card img {
  width: 80%;
  border-radius: 50%;
  margin: 0 auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 1);
}
.card .card-title {
  font-weight: 700;
  font-size: 1.5em;
}
.card .btn {
  border-radius: 2em;
  background-color: teal;
  color: #ffffff;
  padding: 0.5em 1.5em;
}
.card .btn:hover {
  background-color: rgba(0, 128, 128, 0.7);
  color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}


select {
  margin-top: 3em;
  margin-bottom: 3em;
}



div.card{
  text-align: center;
  margin-bottom: 2em;
  cursor: pointer;
}

.navbar {
  padding: 2em
  /*margin: 1.5em;*/
}

/*bg-colors*/
nav, footer {
  background-color: #ced4da;
}

footer {
  margin-top: 3em;
}

.transition {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}

.content {
  border-radius: 35px 35px 35px 35px;
  border: solid;
  border-color: black;
  border-width: 5px;
  /*background: linear-gradient(324deg, rgba(2,0,36,1) 0%, rgba(203,10,10,1) 35%, rgba(255,225,225,1) 100%);*/
  background: linear-gradient(324deg, rgba(2,0,36,1) 0%, rgba(20,118,213,1) 44%, rgba(255,109,109,1) 100%);
}
.por{
  width: 400px;
}
#comuni-select {
  width: 400px;
}

.centered-element {
  margin-block: auto;
}
.pad {
  /*min-height: 9em;*/
}
.container {
  /*min-height: 770px;*/
}
.pad-select{
  min-height: 134px;
}
.tour:hover {
  cursor: pointer;
}


@media screen and (max-width: 520px) {
  h1 {
    font-size: 1.6rem;
  }
  #avatarImg {
    display: none;
  }
}
@media screen and (max-width: 380px) {
  h1 {
    font-size: 1.4rem;
  }
  #avatarImg {
    display: none;
  }
}
